{
    "cSpell.words": [
        "firmwares",
        "Pixmap",
        "Введите",
        "Добавить",
        "загрузки",
        "карту",
        "карты",
        "мастера",
        "модель",
        "название",
        "Неизвестно",
        "Открыть",
        "Отмена",
        "Ошибка",
        "Параметры",
        "Последние",
        "прошивки",
        "прошивок",
        "Редактировать",
        "редактор",
        "Создание",
        "сохранения",
        "Удалить",
        "Управление",
        "участка"
    ]
}